.preview {
  height: 100%;
  width: 100%;
  border: 1px solid rgba(var(--gray-200));
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(var(--gray-200));
  padding: 0.75rem 1rem;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 1.5rem;
  gap: 0.5rem;
}

.container {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.infoBlock h4 {
  margin: 0;
}

.infoBlock p {
  display: flex;
  align-items: center; 
  gap: 0.5rem;
  color: rgba(var(--gray-500));
}

.divider {
  width: 100%;
  height: 1px;
  background: rgba(var(--gray-150));
  margin: 1rem 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
